<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Google</title>



  </head>


  <body style="background-color: black;">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div style="width: 100%; text-align: center;">
    <img src="assets/images/google.png" style="width: 300px;">
        <br>
        <input style="width: 580px; border: 1px solid 
        rgba(148, 148, 148, 0.755); height: 40px; border-radius: 50px;">
        <br>
        <br>
        <br>
      
        <button style="background-color: #707070; border: none; padding: 10px; 
        border-radius: 50px; font-family: Arial, sans-serif; font-size: 14px;"
        >Google Search</button>
        <button  style="background-color: #707070; border: none; padding: 10px; 
        border-radius: 50px; font-family: Arial, sans-serif; font-size: 14px;"
        >I'm feeling good</button>
    </div>


  </body>    




</html>

  
    
